#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 05 09:41:25 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=roundrobin.xml,xslt-transform.xml
domain=default
